<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Time Plan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      overflow: hidden;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .zoom-in {
      animation: zoomInAnimation 4s ease forwards;
    }

    @keyframes zoomInAnimation {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.2);
      }
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="island zoom-in">
    <img src="logo.jpg" alt="Logo">
  </div>

  <script>
    setTimeout(function(){
      window.location.href = 'home.html';
    }, 4000);
  </script>
</body>
</html>
